.ui-helper-hidden-accessible { display:none; }

.m-top-bot { 
	margin-top:0.5em;
	margin-bottom:0.5em;
}

.m-big-top-bot { 
	margin-top:1em;
	margin-bottom:1em;
}

::-webkit-input-placeholder {
   font-style:italic;
   font-weight:normal;
   text-shadow: none;
   color:#77777;
}

:-moz-placeholder { /* Firefox 18- */
   font-style:italic;
   font-weight:normal;
   text-shadow: none;
   color:#777777;
}

::-moz-placeholder {  /* Firefox 19+ */
   font-style:italic;
   font-weight:normal;
   text-shadow: none;
   color:#777777;
}

:-ms-input-placeholder {  
   font-style:italic;
   font-weight:normal;
   text-shadow: none;
   color:#777777;
}

input[type="text"][disabled]{
    background-color: #dddddd;
	text-shadow: none;
}

input[type="text"]{
    font-weight:bold;
	text-shadow: -1px 0 1px #fefefe, 0 1px 1px #fefefe, 1px 0 1px #fefefe, 0 -1px 1px #fefefe;
	color:#333333;
}

body{
	background-color:#333333;
}

.no-close .ui-dialog-titlebar-close {
  display: none;
}

.welcome{
	-text-shadow: -1px 0 1px #aaaaaa, 0 1px 1px #aaaaaa, 1px 0 1px #aaaaaa, 0 -1px 1px #aaaaaa;
	color: #eeeeee;
}

.copyright{
	color: #999999;
	text-align:right;
}