.ui-helper-hidden-accessible { display:none; }

.tooltip {
    white-space: pre-line;
}

.m-top-bot { 
	margin-top:0.5em;
	margin-bottom:0.5em;
}

.m-big-top-bot { 
	margin-top:1em;
	margin-bottom:1em;
}

::-webkit-input-placeholder {
   font-style:italic;
   font-weight:normal;
   text-shadow: none;
   color:#77777;
}

:-moz-placeholder { /* Firefox 18- */
   font-style:italic;
   font-weight:normal;
   text-shadow: none;
   color:#777777;
}

::-moz-placeholder {  /* Firefox 19+ */
   font-style:italic;
   font-weight:normal;
   text-shadow: none;
   color:#777777;
}

:-ms-input-placeholder {  
   font-style:italic;
   font-weight:normal;
   text-shadow: none;
   color:#777777;
}

input[type="text"][disabled]{
    background-color: #dddddd;
	text-shadow: none;
}

input[type="text"]{
    font-weight:bold;
	text-shadow: -1px 0 1px #fefefe, 0 1px 1px #fefefe, 1px 0 1px #fefefe, 0 -1px 1px #fefefe;
	color:#333333;
}

body{
	background-color:#333333;
	background-image: url('resource/bg.jpg')
}

.no-close .ui-dialog-titlebar-close {
  display: none;
}

.welcome{
	-text-shadow: -1px 0 1px #aaaaaa, 0 1px 1px #aaaaaa, 1px 0 1px #aaaaaa, 0 -1px 1px #aaaaaa;
	color: #eeeeee;
}

.copyright{
	color: #999999;
	text-align:right;
}

.stat-head{
	font-weight:bold;
}

.piece-head{
	text-align: right;
	font-weight: bold;
}

.piece{
	margin-left: 0px;
	padding-left: 0px;
	text-align: right;
}

.equip-box-right{
	height: 8em;
	width: 8em;
	border-style: solid;
	background-size: cover;
	border-color:black;
	padding:0px;
	margin:0px;
}

.overlay-blacked-out{
	background-color:rgba(0,0,0,0.5);
	height:100%;
	width:100%;
	z-index:100;
}

.equip-box-left{
	padding:1px;
	margin:0px;
	overflow:visible;
	z-index:100;
}

.quality-square{
	overflow:visible;
	text-align:center;
	margin-top:1px;
	margin-left:1px;
}

.enhance-square{
	overflow:visible;
	text-align:center;
	margin-left:1px;
}

.no-padding-l-r-t{
	padding-top:0px;
	padding-left:0px;
	padding-right:0px;
	
	margin-top:0px;
	margin-left:0px;
	margin-right:0px;
}

.main-pic{
	
	background-image: url('resource/a_cute_poo.png');
	background-size: cover;
	background-position: 10%;
	background-color: pink;
	margin: 0 auto;

	width:15em;
	height:15em;
	display:block;
	
	border-style:solid;
}

.tooltip
{
	z-index:100;
	position:fixed;
    max-width: 800px !important; 
}

.no-padding{
	margin:0px;
	padding:0px;
}

.disabled-input{
	background-color:gray !important;
}


#weapon-1 .equip-box-right {
	background-image: url('resource/weapon.png');
}
#earrings-1 .equip-box-right {
	background-image: url('resource/earrings.png')
}
#belt-1 .equip-box-right {
	background-image: url('resource/belt.png');
}
#hat-1 .equip-box-right {
	background-image: url('resource/helm.png');
}
#chest-1 .equip-box-right {
	background-image: url('resource/armor.png');
}
#legs-1 .equip-box-right {
	background-image: url('resource/pants.png');
}
#feet-1 .equip-box-right {
	background-image: url('resource/boots.png');
}
#gloves-1 .equip-box-right {
	background-image: url('resource/hand.png');
}
#rings-1 .equip-box-right {
	background-image: url('resource/ring_1.png');
}
#rings-2 .equip-box-right {
	background-image: url('resource/ring_2.png');
}
#brooch-1 .equip-box-right {
	background-image: url('resource/brooch.png');
}
#offhand-1 .equip-box-right {
	background-image: url('resource/shield.png')
}
#artifact-1 .equip-box-right {
	background-image: url('resource/artefact.png');
}
#bracelet-1 .equip-box-right {
	background-image: url('resource/bracelet.png');
}
#bracelet-2 .equip-box-right {
	background-image: url('resource/bracelet.png');
}
#necklace-1 .equip-box-right {
	background-image: url('resource/necklace.png');
}

.stat-sheet{
	border-style:solid;
	background-color:rgba(0,0,0,0.2);
}