
<html>
<head>
<title> Copy of Copy of Copy of Poo Armory</title>
<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
<script src="jquery-ui-1.12.1/jquery-ui.js"></script>
<script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css"></link>


<link rel="stylesheet" type="text/css" href="jquery-ui-1.12.1/jquery-ui.css"> </link>
<script type="text/javascript" src="weapons.js"></script>
<script type="text/javascript" src="poo.js"></script>
<link rel="stylesheet" type="text/css" href="poo.css"></link>
<script type="text/javascript">
var boxes = []
var statSheet
function displayTotals(boxes)
{
	var stats = accumulateBoxes(boxes)
	//$("#endDisplay").html( ""+stats.bal )
	//createStatsSheet("endDisplay", stats)
	var fn = statSheet.data('update')
	fn(stats)
}

$(document).ready( function()
{
	statSheet = createStatsSheet("endDisplay", {crit:0, bal:0, speed:0})

	var update = function()
	{
		displayTotals(boxes)
	}
	
	var rows = 6;
	var cols = 3;
	var container = $("<div class='row' />")
	var view = $("<div class='col-xs-11'/>")
	
	for (var row = 0; row < rows; ++row)
	{
		var rowEl = $("<div class='row m-big-top-bot'/>")
		
		for (var col = 0; col < cols; ++col)
		{
			var colEl = $("<div class='col-xs-4'/>")
						
			var boxEl = $("<div/>")
			boxEl.attr('id', "box"+(1+ row*cols+ col) )
			
			colEl.append(boxEl)
			rowEl.append(colEl)
			
		}
		view.append(rowEl)
	}
	container.append(view)
	$("#equip").append(container)
	var i = 1
	boxes = [
		createSquare("box"+(i++), "earrings", update),
		createSquare("box"+(i++), "hat", update),
		createSquare("box"+(i++), "wings", update),
		createSquare("box"+(i++), "weapon", update),
		createSquare("box"+(i++), "chest", update),
		createSquare("box"+(i++), "offhand", update),
		createSquare("box"+(i++), "secondary", update),
		createSquare("box"+(i++), "legs", update),
		createSquare("box"+(i++), "gloves", update),
		createSquare("box"+(i++), "belt", update),
		createSquare("box"+(i++), "feet", update),
		createSquare("box"+(i++), "brooch", update),
		createSquare("box"+(i++), "rings", update),
		createSquare("box"+(i++), "artifact", update),
		createSquare("box"+(i++), "rings", update),
		createSquare("box"+(i++), "bracelet", update, false),
		createSquare("box"+(i++), "", update),
		createSquare("box"+(i++), "bracelet", update, false)
	]
	//update()
	
	
})
</script>

</head>
<body>
<div class="container" >
	<div class="row">
		<div class="col-xs-12"><h1 class='welcome'>Welcome to the 3rd Poo Armory</h1></div>
		<br/>
	</div>
	<div class='row'>
		<div class="col-sm-6">
			<div class="row">
				<div id="endDisplay" class="col-xs-12"></div>
			</div>
		</div>
		
		<div class="col-sm-6" id='equip'>
		</div>
	</div>
  <div id="console" />
</div>
<div class='copyright' >
<p>
Site &copy; Jer "Rosalyn"
</p>
<p>
Poos &copy; Lisa "Nasrath"
</p>
<p>
Cakes also helped, but don't bother them with it.
</p>
<p>
No stims/datamining was/were used.
</p>
</div>
</body>
</html>