
<html>
<head>
<title> Copy of Copy of Copy of Poo Armory</title>
<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
<script src="jquery-ui-1.12.1/jquery-ui.js"></script>
<script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css"></link>


<link rel="stylesheet" type="text/css" href="jquery-ui-1.12.1/jquery-ui.css"> </link>
<script type="text/javascript" src="lz-string.min.js"></script>
<script type="text/javascript" src="weapons.js"></script>
<script type="text/javascript" src="data.js"></script>
<script type="text/javascript" src="scrolls.js"></script>
<script type="text/javascript" src="poo.js"></script>
<link rel="stylesheet" type="text/css" href="poo.css"></link>
<script type="text/javascript">
var boxes = []

function gatherInputs()
{
	var str = getUrl()
	$("#state").val(str)
}

$(document).ready( function()
{
	var s = new StateManager("endDisplay", "equip")
	
	$("#state").attr("title", "Copy this to a friend (who should paste it in their browser's address bar) to share a build!")
	$("#state").tooltip()
	setSelectAllFocus($("#state"))
	
	var ss = getQueryVariable("saveString")
	if(ss)
	{
		$("#state").val(window.location.href)
		loadFromUrl()
	}
})
</script>

</head>
<body>
<div class="container" >
	<div class="row">
		<div class="col-xs-12"><h1 class='welcome'>Welcome to the 3rd Poo Armory - a crappy build calculator for Vindictus</h1></div>
		<br/>
	</div>
	<div class='row'>
		<div class="col-md-6">
			<div class="row">
				<div id="endDisplay" class="col-xs-12"></div>
			</div>
			<div class='row'>
				<button onclick="gatherInputs()" style="margin-left:0.1em">Make shareable URL</button>
				<input id="state"></input>
				<div id="console" style="visibility:hidden"></div>	
			</div>			
		</div>
		
		<div class="col-md-6" id='equip'>
		</div>
	</div>
</div>
<div class='copyright' >
<hr/>
<p>
Site &copy; Jer "Rosalyn" (questions and comments to me, please)
</p>
<p>
Poos &copy; Lisa "Nasrath" (critiques on cute poos to her)
</p>
<p>
Cakes also helped, but don't bother them with it or I'll bin the whole thing.
</p>
<p>
No stims/datamining was/were used.
</p>
</div>
</body>
</html>